<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>LIVALL - Casco de esquí RS1</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Techie
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">LIVALL</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Inicio</a></li>
          <li><a href="#about">Acerca de</a></li>
          <li><a href="#portfolio">Funciones</a></li>
          <li><a href="#detalles">Detalles</a></li>
          <li><a href="#app">App</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section accent-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <p>Casco de esquí LIVALL RS1</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">ME COPA</a>
            </div>
          </div>
          <div class="justify-content-center">
            <img src="assets/img/Hero_actualizado.png" width="800px">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

<!-- ÍCONOS o Stats Section -->
    <section id="stats" class="stats section accent-background">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <img src="assets/img/íconos-1.png" width="100" />
              <p>Alta resistencia a temperaturas extremas</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <img src="assets/img/íconos-2.png" width="100" />
              <p>Ventilaciones ajustables para gafas sin empañarse</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <img src="assets/img/íconos-3.png" width="100" />
              <p>Carcasa ABS ligera y de alta resistencia</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <img src="assets/img/íconos-4.png" width="100" />
              <p>Duración de la batería para un día entero de esquí</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- / ÍCONOS o Stats Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/descripcion_1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>COMODIDAD Y TECNOLOGÍA</h3>
            <br />
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Gracias a los auriculares integrados, el casco se conecta al smartphone a través de Bluetooth.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Gracias a los auriculares integrados, el casco se conecta al smartphone a través de Bluetooth.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Gracias a los auriculares integrados, el casco se conecta al smartphone a través de Bluetooth.</span></li>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- FUNCIONES o Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>FUNCIONES</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/1_sos.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/1_sos.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">SISTEMA SOS CON DETECCIÓN DE CAÍDAS</a></h4>
                  <p>Curabitur sit amet nisi mattis, laoreet ipsum at, sollicitudin ipsum.  Aenean pretium.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/2_ptt.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/2_ptt.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">WALKIE TALKIE PTT SIN LÍMITE DE DISTANCIA</a></h4>
                  <p>Curabitur sit amet nisi mattis, laoreet ipsum at, sollicitudin ipsum.  Aenean pretium.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <a href="assets/img/portfolio/3_bluetooth.png" data-gallery="portfolio-gallery-app" class="glightbox"><img src="assets/img/portfolio/3_bluetooth.png" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                  <h4><a href="portfolio-details.html" title="More Details">CONEXIÓN BLUETOOTH Y GESTIÓN DE LLAMADAS</a></h4>
                  <p>Curabitur sit amet nisi mattis, laoreet ipsum at, sollicitudin ipsum.  Aenean pretium.</p>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

        <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row gy-4 justify-content-between">
          <div class="features-image col-lg-5 order-lg-2 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100"><img src="assets/img/despiece.png" class="img-fluid" alt=""></div>
          <div class="col-lg-6 d-flex flex-column justify-content-center">

            <div class="features-item d-flex ps-0 ps-lg-3 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-archive flex-shrink-0"></i>
              <div>
                <h4>1. CARCASA EXTERIOR</h4>
                <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-basket flex-shrink-0"></i>
              <div>
                <h4>2. CARCASA INTERIOR</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-broadcast flex-shrink-0"></i>
              <div>
                <h4>3. LOREM IPSUM</h4>
                <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
              </div>
            </div><!-- End Features Item-->

            <div class="features-item d-flex mt-5 ps-0 ps-lg-3" data-aos="fade-up" data-aos-delay="500">
              <i class="bi bi-camera-reels flex-shrink-0"></i>
              <div>
                <h4>4. LOREM IPSUM</h4>
                <p>Expedita veritatis consequuntur nihil tempore laudantium vitae denat pacta</p>
              </div>
            </div><!-- End Features Item-->

          </div>
        </div>

      </div>

    </section><!-- /Features Section -->

    <section id="detalles" class="detalles-section"> <!-- Tabla de Detalles Técnicos -->
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>EL SECRETO EN LOS DETALLES</h2>
      </div><!-- End Section Title -->

      <div class="seccion-especificaciones" data-aos="fade-up">
        <table>
         <tr>
            <td>Tamaño</td>
            <td>282 x 232 x 237 mm</td>
         </tr>
         <tr>
            <td>Circunferencia de cabeza</td>
            <td>M: 54-58 cm / L: 57-61 cm</td>
         </tr>
         <tr>
            <td>Peso</td>
            <td>M: 700 gr / L: 750 gr</td>
         </tr>
         <tr>
            <td>Batería</td>
            <td>3,7 V/1000 mAh, 16 horas para walkie-talkie, 48 horas solo en espera</td>
         </tr>
         <tr>
            <td>Bluetooth</td>
            <td>Máx. 10 metros si no hay obstáculos para el Bluetooth</td>
         </tr>
         <tr>
            <td>Puerto de carga</td>
            <td>Micro USB, DC 5V/1A, tiempo de carga 2 hrs aprox.</td>
         </tr>
        </table>
      </div>
    </section>

        <!-- APP Section -->
    <section id="app" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-1" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/Levitating iPhone Mockup.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-2 content" data-aos="fade-up" data-aos-delay="200">
            <h3>MÁS CONTROL CON LA APP</h3>
            <br />
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Gracias a los auriculares integrados, el casco se conecta al smartphone a través de Bluetooth.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Gracias a los auriculares integrados, el casco se conecta al smartphone a través de Bluetooth.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Gracias a los auriculares integrados, el casco se conecta al smartphone a través de Bluetooth.</span></li>
            </ul>
            <a href="#app" class="read-more"><span>QUIERO DESCARGARLA</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

      <!-- Banner Section -->
    <section id="banner" class="banner">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

          <div>
            <div class="stats-item text-center">
              <h1>¿PREPARADO PARA LA ACCIÓN?</h1>
            </div>
          </div><!-- End Stats Item -->


      </div>

    </section><!-- /Stats Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">LIVALL</span>
          </a>
          <p>Redefine tu seguridad</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>LINKS</h4>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de nosotros</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Términos de servicio</a></li>
            <li><a href="#">Política de privacidad</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">LIVALL</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">Camila Paternó</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>